/******************************************************************************\
FILE:           globaldefs.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     Silvia Radulescu <sil.radulescu@gmail.com>

DESCRIPTION:

Defines global experiment settings such experiment version, database id and
id of the default researcher.


HISTORY:
2015-03-10 Adapted.

\******************************************************************************/


// Experiment version. In piloting stage and later increment this on each
// relevant change.
const int       EXPERIMENT_VERSION              = 4;


// Database id. Any alphanumeric identifier is OK (typically set to "01").
const string    DATABASE_NUMBER                 = "25";


// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           = "Silvia_Radulescu";


// Whether experiment record, researcher record and group record should
// be checked out for updating (true) or reading only (false) during the
// experiment session. The participant record and experiment session
// record are always checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window.
// Set this to false if the experimenter should not be aware of the
// selected group.
const bool      SHOW_ASSIGNED_GROUP             = true;
