/******************************************************************************\
FILE:           grouping.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -
 
DESCRIPTION:
 
Defines groups and handles participant group assignment.
 
 
HISTORY:
2015-03-10 Adapted
 
\******************************************************************************/
 
 
// Symbolic definition of groups.
enum TestGroup
{
    // Counter balance order A
    lo_l1_cba,        // low entropy language l2
    lo_l2_cba,        // low entropy language l1
    hi_l1_cba,        // high entropy language l1
    hi_l2_cba,        // high entropy language l2
    // Counter balance order B
    lo_l1_cbb,        // low entropy language l2
    lo_l2_cbb,        // low entropy language l1
    hi_l1_cbb,        // high entropy language l1
    hi_l2_cbb,        // high entropy language l2
}
 
 
// Assigns participant to a group.
int assign_participant_to_group()
{
    // Assign to first (i.e default) group.
    return select_group_default();
}
