/******************************************************************************\
FILE:           shuffle.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Item table shuffling functions.


HISTORY:
2012-01-30 TV   Created.

\******************************************************************************/


// Shuffles test_items table (no restrictions on item order).
int shuffle_test_items_X()
{
    test_items_X.shuffle(0, -1);

    return OK;
}

// Shuffles test_items table (no restrictions on item order).
int shuffle_test_items_ab()
{
    test_items_ab.shuffle(0, -1);

    return OK;
}
